<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>STM32746G_DISCOVERY</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060020::V5.06 (build 20)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F746NGHx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F7xx_DFP.2.3.0</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IROM(0x08000000-0x080FFFFF) IRAM(0x20000000-0x2004FFFF) CPUTYPE("Cortex-M7") FPU3(SFPU) CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F746NGHx$CMSIS\SVD\STM32F7x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>STM32746G_DISCOVERY\</OutputDirectory>
          <OutputName>STM32746G_DISCOVERY</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM7</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM7</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>11</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4103</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M7"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x50000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x50000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <VariousControls>
              <MiscControls>--C99</MiscControls>
              <Define>USE_HAL_DRIVER,STM32F746xx,USE_STM32746G_DISCOVERY</Define>
              <Undefine></Undefine>
              <IncludePath>..\Inc;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\CMSIS\Include;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Inc;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\Components\Common;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\Components;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\include\;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\include\ipv4;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\system;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM7\r0p1;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\include;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Utilities;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Utilities\Log;D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc;D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src;D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\drivers</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>ROJ_DIR$\..\Inc</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Middlewares/FreeRTOS</GroupName>
          <Files>
            <File>
              <FileName>croutine.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\timers.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\queue.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\list.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FreeRTOS/portable</GroupName>
          <Files>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_os.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM7\r0p1\port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP/Core</GroupName>
          <Files>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>lwip_timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\lwip_timers.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\dns.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP/Core/IPv4</GroupName>
          <Files>
            <File>
              <FileName>inet.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\inet.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\ip.c</FilePath>
            </File>
            <File>
              <FileName>ip_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\core\ipv4\ip_addr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP/Api</GroupName>
          <Files>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\tcpip.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\api\netdb.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP/Netif</GroupName>
          <Files>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\system\OS\sys_arch.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\LwIP\src\netif\etharp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\stm32f7xx_it.c</FilePath>
            </File>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>RTC.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\RTC\RTC.h</FilePath>
            </File>
            <File>
              <FileName>RTC.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\RTC\RTC.c</FilePath>
            </File>
            <File>
              <FileName>RTC_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\RTC\RTC_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>ApplicationCommon.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\ApplicationCommon.h</FilePath>
            </File>
            <File>
              <FileName>ApllicationCommon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\ApllicationCommon.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/Graphic</GroupName>
          <Files>
            <File>
              <FileName>GraphicTask.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\GraphicTask.h</FilePath>
            </File>
            <File>
              <FileName>GraphicTask.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\GraphicTask.c</FilePath>
            </File>
            <File>
              <FileName>ScreenSectors.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\ScreenSectors.h</FilePath>
            </File>
            <File>
              <FileName>ScreenSectors.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\ScreenSectors.c</FilePath>
            </File>
            <File>
              <FileName>GraphicCommon.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\GraphicCommon.h</FilePath>
            </File>
            <File>
              <FileName>GraphicCommon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\GraphicCommon.c</FilePath>
            </File>
            <File>
              <FileName>GraphKeyboard.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\GraphKeyboard.h</FilePath>
            </File>
            <File>
              <FileName>GraphKeyboard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\GraphKeyboard.c</FilePath>
            </File>
            <File>
              <FileName>GraphError.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\GraphError.c</FilePath>
            </File>
            <File>
              <FileName>GraphError.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\GraphError.h</FilePath>
            </File>
            <File>
              <FileName>MeasureWin.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\MeasureWin.c</FilePath>
            </File>
            <File>
              <FileName>MeasureWin.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\MeasureWin.h</FilePath>
            </File>
            <File>
              <FileName>logoLevi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\logoLevi.c</FilePath>
            </File>
            <File>
              <FileName>GraphWarning.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\GraphWarning.h</FilePath>
            </File>
            <File>
              <FileName>GraphWarning.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\GraphWarning.c</FilePath>
            </File>
            <File>
              <FileName>LogPage.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\GraphicTask\LogPage.h</FilePath>
            </File>
            <File>
              <FileName>LogPage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GraphicTask\LogPage.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/uSD</GroupName>
          <Files>
            <File>
              <FileName>uSD_API.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\uSD\uSD_API.h</FilePath>
            </File>
            <File>
              <FileName>uSD_API.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\uSD\uSD_API.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/Flash</GroupName>
          <Files>
            <File>
              <FileName>FlashMap.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\Flash\FlashMap.h</FilePath>
            </File>
            <File>
              <FileName>FlashMap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\Flash\FlashMap.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f746xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32f746xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/ModbusTCP</GroupName>
          <Files>
            <File>
              <FileName>ModbusTCP.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\ModbusTCP\ModbusTCP.h</FilePath>
            </File>
            <File>
              <FileName>ModbusTCP.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\ModbusTCP\ModbusTCP.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>TagSystem</GroupName>
          <Files>
            <File>
              <FileName>ModbusPdu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\TagSystem\ModbusPdu.h</FilePath>
            </File>
            <File>
              <FileName>TagSystem.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\TagSystem\TagSystem.h</FilePath>
            </File>
            <File>
              <FileName>ModbusPdu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\TagSystem\ModbusPdu.c</FilePath>
            </File>
            <File>
              <FileName>TagSysytem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\TagSystem\TagSysytem.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32F7xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f7xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_dma2d.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma2d.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_ltdc.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_ll_fmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_sdram.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_conf.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\stm32f7xx_hal_conf.h</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_sd.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_hal_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2s.c</FilePath>
            </File>
            <File>
              <FileName>stm32f7xx_ll_sdmmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/STM32746G_Discovery</GroupName>
          <Files>
            <File>
              <FileName>stm32746g_discovery_sdram.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_sdram.c</FilePath>
            </File>
            <File>
              <FileName>stm32746g_discovery_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_lcd.c</FilePath>
            </File>
            <File>
              <FileName>stm32746g_discovery.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery\stm32746g_discovery.c</FilePath>
            </File>
            <File>
              <FileName>stm32746g_discovery_ts.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_ts.c</FilePath>
            </File>
            <File>
              <FileName>ft5336.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\Components\ft5336\ft5336.c</FilePath>
            </File>
            <File>
              <FileName>stm32746g_discovery_sd.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Drivers\BSP\STM32746G-Discovery\stm32746g_discovery_sd.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f7xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\system_stm32f7xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/StEmWin/Lib</GroupName>
          <Files>
            <File>
              <FileName>STemWin528_CM7_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\Lib\STemWin528_CM7_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/StEmWin/Inc</GroupName>
          <Files>
            <File>
              <FileName>BUTTON.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\BUTTON.h</FilePath>
            </File>
            <File>
              <FileName>BUTTON_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\BUTTON_Private.h</FilePath>
            </File>
            <File>
              <FileName>CALENDAR.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\CALENDAR.h</FilePath>
            </File>
            <File>
              <FileName>CHECKBOX.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\CHECKBOX.h</FilePath>
            </File>
            <File>
              <FileName>CHECKBOX_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\CHECKBOX_Private.h</FilePath>
            </File>
            <File>
              <FileName>CHOOSECOLOR.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\CHOOSECOLOR.h</FilePath>
            </File>
            <File>
              <FileName>CHOOSEFILE.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\CHOOSEFILE.h</FilePath>
            </File>
            <File>
              <FileName>DIALOG.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\DIALOG.h</FilePath>
            </File>
            <File>
              <FileName>DIALOG_Intern.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\DIALOG_Intern.h</FilePath>
            </File>
            <File>
              <FileName>DROPDOWN.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\DROPDOWN.h</FilePath>
            </File>
            <File>
              <FileName>DROPDOWN_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\DROPDOWN_Private.h</FilePath>
            </File>
            <File>
              <FileName>EDIT.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\EDIT.h</FilePath>
            </File>
            <File>
              <FileName>EDIT_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\EDIT_Private.h</FilePath>
            </File>
            <File>
              <FileName>FRAMEWIN.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\FRAMEWIN.h</FilePath>
            </File>
            <File>
              <FileName>FRAMEWIN_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\FRAMEWIN_Private.h</FilePath>
            </File>
            <File>
              <FileName>Global.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\Global.h</FilePath>
            </File>
            <File>
              <FileName>GRAPH.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GRAPH.h</FilePath>
            </File>
            <File>
              <FileName>GRAPH_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GRAPH_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI.h</FilePath>
            </File>
            <File>
              <FileName>GUI_ARRAY.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_ARRAY.h</FilePath>
            </File>
            <File>
              <FileName>GUI_ARRAY_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_ARRAY_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_BMP_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_BMP_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_ConfDefaults.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_ConfDefaults.h</FilePath>
            </File>
            <File>
              <FileName>GUI_Debug.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_Debug.h</FilePath>
            </File>
            <File>
              <FileName>GUI_FontIntern.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_FontIntern.h</FilePath>
            </File>
            <File>
              <FileName>GUI_GIF_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_GIF_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_HOOK.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_HOOK.h</FilePath>
            </File>
            <File>
              <FileName>GUI_JPEG_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_JPEG_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_SetOrientation.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_SetOrientation.h</FilePath>
            </File>
            <File>
              <FileName>GUI_SetOrientationCX.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_SetOrientationCX.h</FilePath>
            </File>
            <File>
              <FileName>GUI_SIM_Win32.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_SIM_Win32.h</FilePath>
            </File>
            <File>
              <FileName>GUI_SPRITE_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_SPRITE_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUI_Type.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_Type.h</FilePath>
            </File>
            <File>
              <FileName>GUI_Version.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_Version.h</FilePath>
            </File>
            <File>
              <FileName>GUI_VNC.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUI_VNC.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_DCache.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_DCache.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_DCache_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_DCache_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Dist.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Dist.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_FlexColor.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_FlexColor.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_FlexColor_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_FlexColor_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin_Opt_8.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin_Opt_8.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin_Opt_16.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin_Opt_16.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin_Opt_24.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin_Opt_24.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin_Opt_32.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin_Opt_32.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Lin_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Lin_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_NoOpt_1_8.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_NoOpt_1_8.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_Template.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_Template.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_TemplateI.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_TemplateI.h</FilePath>
            </File>
            <File>
              <FileName>GUIDRV_TemplateI_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIDRV_TemplateI_Private.h</FilePath>
            </File>
            <File>
              <FileName>GUIMTDRV_TangoC32.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUIMTDRV_TangoC32.h</FilePath>
            </File>
            <File>
              <FileName>GUITDRV_ADS7846.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\GUITDRV_ADS7846.h</FilePath>
            </File>
            <File>
              <FileName>HEADER.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\HEADER.h</FilePath>
            </File>
            <File>
              <FileName>HEADER_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\HEADER_Private.h</FilePath>
            </File>
            <File>
              <FileName>ICONVIEW.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\ICONVIEW.h</FilePath>
            </File>
            <File>
              <FileName>ICONVIEW_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\ICONVIEW_Private.h</FilePath>
            </File>
            <File>
              <FileName>IMAGE.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\IMAGE.h</FilePath>
            </File>
            <File>
              <FileName>IMAGE_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\IMAGE_Private.h</FilePath>
            </File>
            <File>
              <FileName>KNOB.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\KNOB.h</FilePath>
            </File>
            <File>
              <FileName>KNOB_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\KNOB_Private.h</FilePath>
            </File>
            <File>
              <FileName>LCD.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LCD.h</FilePath>
            </File>
            <File>
              <FileName>LCD_ConfDefaults.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LCD_ConfDefaults.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LCD_Private.h</FilePath>
            </File>
            <File>
              <FileName>LCD_Protected.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LCD_Protected.h</FilePath>
            </File>
            <File>
              <FileName>LCD_SIM.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LCD_SIM.h</FilePath>
            </File>
            <File>
              <FileName>LISTBOX.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTBOX.h</FilePath>
            </File>
            <File>
              <FileName>LISTBOX_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTBOX_Private.h</FilePath>
            </File>
            <File>
              <FileName>LISTVIEW.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTVIEW.h</FilePath>
            </File>
            <File>
              <FileName>LISTVIEW_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTVIEW_Private.h</FilePath>
            </File>
            <File>
              <FileName>LISTWHEEL.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTWHEEL.h</FilePath>
            </File>
            <File>
              <FileName>LISTWHEEL_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\LISTWHEEL_Private.h</FilePath>
            </File>
            <File>
              <FileName>MENU.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MENU.h</FilePath>
            </File>
            <File>
              <FileName>MENU_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MENU_Private.h</FilePath>
            </File>
            <File>
              <FileName>MESSAGEBOX.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MESSAGEBOX.h</FilePath>
            </File>
            <File>
              <FileName>MULTIEDIT.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MULTIEDIT.h</FilePath>
            </File>
            <File>
              <FileName>MULTIPAGE.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MULTIPAGE.h</FilePath>
            </File>
            <File>
              <FileName>MULTIPAGE_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\MULTIPAGE_Private.h</FilePath>
            </File>
            <File>
              <FileName>PROGBAR.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\PROGBAR.h</FilePath>
            </File>
            <File>
              <FileName>PROGBAR_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\PROGBAR_Private.h</FilePath>
            </File>
            <File>
              <FileName>RADIO.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\RADIO.h</FilePath>
            </File>
            <File>
              <FileName>RADIO_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\RADIO_Private.h</FilePath>
            </File>
            <File>
              <FileName>SCROLLBAR.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SCROLLBAR.h</FilePath>
            </File>
            <File>
              <FileName>SCROLLBAR_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SCROLLBAR_Private.h</FilePath>
            </File>
            <File>
              <FileName>SLIDER.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SLIDER.h</FilePath>
            </File>
            <File>
              <FileName>SLIDER_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SLIDER_Private.h</FilePath>
            </File>
            <File>
              <FileName>SPINBOX.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SPINBOX.h</FilePath>
            </File>
            <File>
              <FileName>SPINBOX_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\SPINBOX_Private.h</FilePath>
            </File>
            <File>
              <FileName>TEXT.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\TEXT.h</FilePath>
            </File>
            <File>
              <FileName>TEXT_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\TEXT_Private.h</FilePath>
            </File>
            <File>
              <FileName>TREEVIEW.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\TREEVIEW.h</FilePath>
            </File>
            <File>
              <FileName>TREEVIEW_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\TREEVIEW_Private.h</FilePath>
            </File>
            <File>
              <FileName>WIDGET.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\WIDGET.h</FilePath>
            </File>
            <File>
              <FileName>WINDOW_Private.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\WINDOW_Private.h</FilePath>
            </File>
            <File>
              <FileName>WM.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\WM.h</FilePath>
            </File>
            <File>
              <FileName>WM_GUI.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\WM_GUI.h</FilePath>
            </File>
            <File>
              <FileName>WM_Intern.h</FileName>
              <FileType>5</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\inc\WM_Intern.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/StEmWin/Config</GroupName>
          <Files>
            <File>
              <FileName>GUIConf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\GUIConf.c</FilePath>
            </File>
            <File>
              <FileName>LCDConf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\LCDConf.c</FilePath>
            </File>
            <File>
              <FileName>GUI_X.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\distr\ST\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\ST\STemWin\OS\GUI_X.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FatFS/Drivers</GroupName>
          <Files>
            <File>
              <FileName>sd_diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\drivers\sd_diskio.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FatFS/Options</GroupName>
          <Files>
            <File>
              <FileName>syscall.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\option\syscall.c</FilePath>
            </File>
            <File>
              <FileName>unicode.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\option\unicode.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FatFS/Core</GroupName>
          <Files>
            <File>
              <FileName>diskio.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\diskio.c</FilePath>
            </File>
            <File>
              <FileName>ff.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\ff.c</FilePath>
            </File>
            <File>
              <FileName>ff_gen_drv.c</FileName>
              <FileType>1</FileType>
              <FilePath>D:\Distr\st\stm32cubef7\STM32Cube_FW_F7_V1.1.0\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/UART</GroupName>
          <Files>
            <File>
              <FileName>uart.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\Inc\Uart\uart.h</FilePath>
            </File>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\Uart\uart.c</FilePath>
            </File>
            <File>
              <FileName>uart_dma_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Src\Uart\uart_dma_hal_msp.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.3.0"/>
        <targetInfos>
          <targetInfo name="STM32746G_DISCOVERY"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
